import tomJerryNibbles.*

describe "Grupo de test" {

  test "La velocidad maxima de tom al inicio es 10" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "tom come a jerry y su velocidadMaxima pasa a ser 15.2 y energia 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
  }

  test "tom corre 24 metros y su velocidadMaxima pasa a ser 14 y su energia 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  //me dio mal, al profesor le dio bien. REVISAR
  }

  test "tom come a nibbles valmax18.7 energia 137" {
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
    assert.equals(137, tom.energia())
  }// me da mal

  test "jerry cumple a침os tom lo come velmax 25.9 energia 209" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
    assert.equals(209, tom.energia())
  }// me da mal

  test "tom puede cazar un raton que est치 a 99 metros" {
    assert.that(tom.puedeCazar(99))
  }
  
  test "tom NO puede cazar un raton que est치 a 120 metros" {
    assert.notThat(tom.puedeCazar(120))
  }

  test "tom caza a nibbles que est치 a 50 metros y su energia es 72" {
    tom.cazar(nibbles, 50)
    assert.equals(72, tom.energia())
    assert.equals(12.2, tom.velocidadMaxima())
  }// da mal
}